.partial[data-partial="fragments/stats/bar"] {
  position: relative;
  display: block;
  list-style-type: none;
  padding: 0;
  margin: 0;

  li {
    background-color: red;
    width: 100%;
    margin: 0.5em 0;
    overflow: hidden;
    transform: scaleX(0);
    transition-property: transform;
    transform-origin: top left;
    transition-duration: 0.35s;
    transition-timing-function: linear;
    font-size: 1rem;

    :hover&, .js-bar-animate& {
      transform: scaleX(1);
    }

    strong {
      display: inline-block;
      line-height: 1rem;
      vertical-align: middle;
      transform: translateX(-100%);
      transition-property: transform;
      transition-duration: 0.35s;
      transition-delay: 0.35s;
      transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);

      :hover&, .js-bar-animate& {
        transform: translateX(0);
      }

      & + strong {
        float: right;
        transform: scale(0);

        :hover&, .js-bar-animate& {
          transform: scale(1);
        }
      }


    }
  }
}
