.partial[data-partial="fragments/stats/progress"] {
  position: relative;
  font-size: 0.5em;
  width: 2em;
  height: 2em;

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    line-height: 2em;
    vertical-align: middle;
    text-align: center;
    opacity: 0;
    transform: scale(3);    
    transition-delay: 0.65s;
    transition-duration: 0.35s;
    transition-property: transform opacity;
    transition-timing-function: ease-in-out;

    .reset& {
      transform: scale(1);
      opacity: 1;
      transition-property: none;
    }

    @for $i from 9 to 1 {
      .step-$i& {
        content: '$i';

      }
    }
  }

  svg {
    width: 100%;
    height: 100%;
    display: block;
    transform: rotate(90deg);

    circle, path {
      fill: none;
      stroke-width: 10;
      stroke-opacity: .5;
    }

    circle {
      stroke: blue;
    }

    path {
      stroke: red;
    }
  }
}
